#grid {
    pointer-events: none;
    position: fixed;
    inset: 0;
    z-index: 1;
    width: 100%;
    max-width: 88%;
    height: 100%;
    margin: 0 auto;

    #grid-columns {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    #grid-cell:nth-child(1) {
        grid-column: 1 / 4;
        border-left: solid 1px #202020;
    }

    #grid-cell:nth-child(2) {
        grid-column: 4 / 7;
        border-left: solid 1px #202020;
    }

    #grid-cell:nth-child(3) {
        grid-column: 7 / 10;
        border-left: solid 1px #202020;
    }
    
    #grid-cell:nth-child(4) {
        grid-column: 10 / 13;
        border-left: solid 1px #202020;
        border-right: solid 1px #202020;
    }
}

@media (min-width: 1800px) {
    #grid {
        max-width: 1440px;
    }
}