#projects {
    width: 100%;

    #section-header {
        padding: 24px 0;
        border-top: 1px solid #191919;
    }

    #project-card {
        width: 100%;
        padding-bottom: 5%;

        img {
            width: 100%;
            height: 0;
            padding-top: 56.25%; // 16:9 aspect ratio
            position: relative;
            background-image: url("/assets/images/flash.png");
            background-position: center;
            background-size: cover;
            border-radius: 4px;
            z-index: 100;

            &:before {
                content: "";
                display: block;
                padding-top: 56.25%; // 16:9 aspect ratio
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        #project-card-content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            padding: 32px 0;


            #project-info {
                grid-column: 1 / 4;

            }

            #project-description {
                grid-column: 4 / 10;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
                row-gap: 16px;

                h3 {
                    grid-column: 1 / -1;
                    grid-row: 1 / 2;
                }

                p {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                }

                button {
                    cursor: pointer;
                    border: none;
                    padding: 8px 16px;
                    border-radius: 8px;
                    color: #0C0D0F;
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                    align-self: self-start;
                    justify-self: flex-start;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {

    #projects {

        #project-card {

            #project-card-content {

                #project-description {

                    p {
                        grid-column: 1 / 3;
                    }
                }
            }
        }
    }

}